[gd_scene load_steps=3 format=2]

[ext_resource path="res://GrabPoint.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 1.0

[node name="GrabPoint" type="Area2D" groups=[
"grab_point",
]]
script = ExtResource( 1 )
isClimbable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
